C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.csproj.SuggestedBindingRedirects.cache
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje_2.CityState.resources
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje_2.Properties.Resources.resources
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.csproj.GenerateResource.cache
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\bin\Debug\Proje-2.exe.config
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\bin\Debug\Proje-2.exe
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\bin\Debug\Proje-2.pdb
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\bin\Debug\DataAccsessLayer.dll
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\bin\Debug\DataAccsessLayer.pdb
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.csproj.CopyComplete
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.exe
C:\Users\asus\OneDrive\Documents\GitHub\28-08-2022-proje-2\Proje-2\obj\Debug\Proje-2.pdb
